<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="timezone.exe" version="1.0.0.0" publicKeyToken="f1eef378d58d70d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="timezone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="timezone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="timezone.exe" size="871424">
      <assemblyIdentity name="timezone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6aQFX9Lie9nxkJiD+69d+UnXHhrMrmJJOmtqpUAWrOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="timezone.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SOWMYA\Sowmya K" issuerKeyHash="7d5ee1f2b477347d0da58c161f9911cd4806abd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jjv0o6+hUS2hsbijhMIISjo5QoXQ2fqxB1X/aN4ZuBM=</DigestValue></Reference></SignedInfo><SignatureValue>KuqdBbzW6IF+npm7wimI6A5xRvEnNn/LW2mR9mvotqRP4EXk57w7oOYfgTRQ0gPZmpM+LRkvWnr8VX7NdiNBouWvDSddFwlJ9SA5iNGk7aTYdY88hZedXRcoESrJxzqMYDUeEq0e2YDwOeHfUmz6DVrwAfn0wPQuHE3QTzguYBQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zrofQeXPEDHIcH8Zt7J3CAh+fG9rjW6zmlwNXPXFmlJJ/zPH4zFQ8Dnu78HINoy6V2Y5KhMsIXcALtofIO1xfJKZVsXl2qf/+09mrRMvFJotRIaC5ltxWkgMh5of2CmLAoTY5pQvGkooNvvWI5qZBhvMeZ8gMOZNDs1OXHcaoRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13b819de68ff5507b1fad9d08542393a4a08c284a3b8b1a12d51a1afa3f43b8e" Description="" Url=""><as:assemblyIdentity name="timezone.exe" version="1.0.0.0" publicKeyToken="f1eef378d58d70d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOWMYA\Sowmya K</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PD8VFHPchyPvfrnEYKq0q6erdMvx+OuyO4fsCh7pvdg=</DigestValue></Reference></SignedInfo><SignatureValue>neEBm7B1HtroKLPf5fm+CcOCLJjL8hKviWRRB/JPQGQD1RHXrcDc3JO70M6B8ixzISMThONpbcL3El1hUTRng2MS0rWVijKSEg3Wpbsa29eOiKLAQhu5MBQZlA8VnlWlwafxd/+x2wlrZvp8DpX1dydmzcoUutcYeKkWRUIubUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zrofQeXPEDHIcH8Zt7J3CAh+fG9rjW6zmlwNXPXFmlJJ/zPH4zFQ8Dnu78HINoy6V2Y5KhMsIXcALtofIO1xfJKZVsXl2qf/+09mrRMvFJotRIaC5ltxWkgMh5of2CmLAoTY5pQvGkooNvvWI5qZBhvMeZ8gMOZNDs1OXHcaoRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGvsM3yy+bbFM6X+EeADTgzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBPAFcATQBZAEEAXABTAG8AdwBtAHkAYQAgAEswHhcNMTUwMTE0MDY1OTQ1WhcNMTYwMTE0MTI1OTQ1WjApMScwJQYDVQQDHh4AUwBPAFcATQBZAEEAXABTAG8AdwBtAHkAYQAgAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM66H0HlzxAxyHB/GbeydwgIfnxva41us5pcDVz1xZpSSf8zx+MxUPA57u/ByDaMuldmOSoTLCF3AC7aHyDtcXySmVbF5dqn//tPZq0TLxSaLUSGguZbcVpIDIeaH9gpiwKE2OaULxpKKDb71iOamQYbzHmfIDDmTQ7NTlx3GqETAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFBU6jiJIW+R32fNPFGkOW7P7xkYQLh54wNoJqizgoMyuct4OTJYyQBnBF11tACRbBHy+ZC0aOHzq+IQfDZjamxNq3ft0zZ1TYBbYiafkLx96Qb3dcgw8a0JM3jDE4h1pvziCB8mjWEagJcF0En7+q9Kx7G8kS3ubYR6YJrTdRmg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>